language: python
python:
  - "2.5"
  - "2.6"
  - "2.7"
  - "3.2"
install: "pip install --use-mirrors pep8 pyflakes"
before_script:
  - "echo ----------------------- PEP8"
  - "echo --- datCrawl"
  - "pep8 datCrawl/"
  - "echo --- tests"
  - "pep8 test/"
  - "echo ------------------- PYFLAKES"
  - pyflakes datCrawl
